#My SQL Configuration
spring.datasource.url= jdbc:mysql://172.18.16.1:3306/employeemanager
spring.datasource.username= root
spring.datasource.password= mysql
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect